[paths]
data = /var/lib/grafana/data
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
http_port = 3000

; [security]
; admin_user = admin
; admin_password = admin

[auth]
disable_login_form = true

[auth.anonymous]
enabled = true

org_name = Main Org.
org_role = Viewer

[log]
mode = console
